{
	"baseUrl": "https://admin.stacklunch.com",
	"port": "5050",
	"localUrl": "http://localhost",
	"localPort": 4200,
	"routeTable": [
		{
			"port": 8081,
			"patterns": [
				"(^\\/search.+)",
				"(^\\/search\\/.+)",
				"(^\\/filter.+)",
				"(^\\/filter\\/.+)",
				"(^\\/v3\\/api-docs\\/searchservice)"
			]
		},
		{
			"port": 8082,
			"patterns": [
				"(^\\/user.+)",
				"(^\\/user\\/.+)",
				"(^\\/login)",
				"(^\\/login\\/.+)",
				"(^\\/v3\\/api-docs\\/accountservice)"
			]
		},
		{
			"port": 8083,
			"patterns": [
				"(^\\/apis\\/restaurants.+)",
				"(^\\/apis\\/restaurant.+)",
				"(^\\/v3\\/api-docs\\/restaurantservice)"
			]
		},
		{
			"port": 8084,
			"patterns": [
				"(^\\/orders.+)",
				"(^\\/orders\\/.+)",
				"(^\\/v3\\/api-docs\\/orderservice)"
			]
		},
		{
			"port": 8085,
			"patterns": [
				"(^\\/swagger.+)",
				"(^\\/v3\\/api-docs\\/swagger-config)"
			]
		}
	]
}